{"name":"Astral Project The Murder Mystery Experience","short_name":"The Murder Mystery Experience","description":"An interactive murder mystery party game where you investigate clues and vote for the killer","start_url":"/mystery-game/","display":"standalone","background_color":"#0C0D0F","theme_color":"#0C0D0F","lang":"en","scope":"/mystery-game/","orientation":"portrait-primary","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
